OPENAI_SECRET_KEY="xxx"

OPENAI_API_BASE="https://api.openai.com/v1"

NEO4J_URI=neo4j+s://cea23037.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=51NxqmSWb42xbp-x_e6oLMzUO0oCQqzUP4qkS8w5er0
AURA_INSTANCEID=cea23037
AURA_INSTANCENAME=Instance02